<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        table {
            width: 90%;
            height: 200px;
            border: 1px solid black;
            background-image: url('arkaplan.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
            font-size: 45px;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul.navbar .left-menu,
        ul.navbar .right-menu {
            display: flex;
            gap: 15px;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #ccc;
            width: 90%;
            margin: 0 auto;
            padding: 10px;
        }

        .content .image-section {
            text-align: center;
        }

        .content img {
            width: 140px;
            height: 140px;
            border: 1px solid #000;
        }

        .content .image-section h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .content .info {
            flex: 1;
            margin-left: 20px;
        }

        .content .info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content .info p {
            margin-bottom: 20px;
        }

        .content .info ul {
            margin-top: 10px;
        }

        .gallery {
            width: 90%;
            margin: 20px auto;
        }

        .gallery h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }

        .gallery-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        .gallery-item {
            width: 200px;
            text-align: center;
        }

        .gallery-item img {
            width: 100%;
            height: 150px; /* Tüm fotoğrafların yüksekliği eşit */
            border: 1px solid #ccc;
            object-fit: cover; /* Fotoğrafların çerçeveye sığması için */
        }

        .gallery-item p {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th>
                    <h1>My Website</h1>
                </th>
            </tr>
        </table>
    </center>
    <ul class="navbar">
        <div class="left-menu">
            <li><a class="active" href="#gallery">Gallery</a></li>
            <li><a href="file:///C:/Users/tekes/OneDrive/Masa%C3%BCst%C3%BC/My Website/skills.html">Skills</a></li>
            <li><a href="file:///C:/Users/tekes/OneDrive/Masa%C3%BCst%C3%BC/My Website/home.html">Home</a></li>
            <li><a href="file://C:/Users/tekes/OneDrive/Masa%C3%BCst%C3%BC/My Website/contact.html">Contact</a></li>
        </div>
        <div class="right-menu">
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        </div>
    </ul>

    
    <div id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="bmwfoto.jpeg" alt="BMW 1">
                <p>One of the cars I want</p>
            </div>
            <div class="gallery-item">
                <img src="bmwm5.jpg" alt="BMW 2">
                <p>One of the cars I want</p>
            </div>
            <div class="gallery-item">
                <img src="bmw.png" alt="BMW 3">
                <p>One of the cars I want</p>
            </div>
            <div class="gallery-item">
                <img src="bmwm5foto.jpg" alt="BMW 4">
                <p>One of the cars I want</p>
            </div>
        </div>
    </div>

    <center>
        <div class="footer" style="width: 90%;">
            &copy; Copyright (Kenan/Tekeş, 103098)
        </div>
    </center>
</body>

</html>
